<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contributing to Open Source Part I: The Easy Way</title>
    <link rel="stylesheet" href="stylesheets/main.css">
</head>

<body>
    <header>
        <a href="#"><img src="images/youtubelogo.png" height="34" width="115" alt="youtube"></a>
        <div class="clickSearch">
            <input type="search">
            <input type="submit">
        </div>
        <div class="topButtons">
            <button>Upload</button>
            <button>Sign in</button>
        </div>
    </header>
    <div class="container">
        <div class="vid">
            <iframe width="960" height="720" src="https://www.youtube.com/embed/V74l_zS1x8E" frameborder="0" allowfullscreen></iframe>
        </div>
        <aside>
            <p><strong>Up Next</strong></p>
            <img src="images/thumb1.png" height="67" width="117" alt="thumb1">
            <img src="images/thumb1.png" height="67" width="117" alt="thumb1">
            <img src="images/thumb1.png" height="67" width="117" alt="thumb1">
            <img src="images/thumb1.png" height="67" width="117" alt="thumb1">
            <img src="images/thumb1.png" height="67" width="117" alt="thumb1">
        </aside>
    </div>
    <footer>
        <a href="#"><img src="images/youtube.png" height="49" width="82" alt="youtube"></a>
    </footer>
</body>

</html>
